<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no, email=no">
<title>photo-package-demo</title>
<style>
div.preview-img{
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 15px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f0f0;
}
img.preview-img {
    width: 100px;
    margin-right: 15px;
}
.demo-gallery{
    overflow:hidden;
    font-size: 0;
}
#demo-test-gallery a{
    float:left;
    margin:0 2px 2px;
    width: 120px;
}
#demo-test-gallery a img{
    width:100%;
}
#demo-test-gallery a figure{
    display: none;
}
#demo-test-gallery a:first-child{
    width:164px;
}
</style>
</head>
<body>
<div id="demogallery">
    <div>
        <h3>js</h3>
        <div id="demo-test-gallery" class="demo-gallery">
            <div class="preview-img" data-index="0" style="background-image: url('https://farm4.staticflickr.com/3894/15008518202_b016d7d289_b.jpg')"></div>
            <img class="preview-img" data-index="1" src="https://farm6.staticflickr.com/5584/14985868676_4b802b932a_b.jpg" alt="">
            <img class="preview-img" data-index="2" src="https://farm4.staticflickr.com/3920/15008465772_383e697089_b.jpg" alt="">
        </div>
    </div>

    <div>
        <h3>vue</h3>
        <div id="app"></div>
    </div>
</div>

<script src="./build/photoswipe-package.js"></script>
<script>
window.onload = function () {
    var arr = [
        {
            src: 'https://farm4.staticflickr.com/3894/15008518202_b016d7d289_b.jpg',
            // 作者
            author: 'Folkert Gorter',
            // 简介
            desc: 'This is dummy caption.'
        },
        {
            src: 'https://farm6.staticflickr.com/5584/14985868676_4b802b932a_b.jpg',
        },
        {
            src: 'https://farm4.staticflickr.com/3920/15008465772_383e697089_b.jpg',
            author: 'Folkert Gorter2',
            desc: 'It\'s a dummy caption. He who searches for meaning here will be sorely disappointed.'
        }
    ]

    var options = {
        closeEl: true,
        tapToClose: false,
        topBarEl: true
    }
    PhotoPackage.init(arr, '.preview-img', options, function () {
        console.log('js cloooooooose');
    });

    document.querySelector('.demo-gallery').addEventListener('click', function (e) {
        var target = e.target;
        var index = target.getAttribute('data-index')
        PhotoPackage.show(index)
    })
}
</script>
</body>
</html>